MainWindow.xaml

<Window x:Class="CinemaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CinemaProject" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="LoginWindow"
        Height="610"
        Width="822"
        Background="#212121">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="395"/>
            <ColumnDefinition Width="427" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0, 0, 10, 0">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF05283A"/>
                    <GradientStop Color="#FF0D2C33" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Image Source="images/InitialWindowPoster.jpeg"/>
        </Border>
        <Border Grid.Column="1">
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="159"/>
                    <RowDefinition Height="451"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF217074"/>
                            <GradientStop Color="#FF388263" Offset="0.939"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="106"/>
                            <RowDefinition Height="53"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="166"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="166"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="147"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Margin="0,0,0,55">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2"/>
                                    </Border.Effect>
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="images/logo.jpg"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label FontWeight="Medium"  Content="Hello again!" FontFamily="Roboto" Foreground="#FAEFEC" FontSize="36"/>
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Height="435" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition />
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TabControl Grid.Row="0"
                       materialDesign:ColorZoneAssist.Mode="Custom"
                       materialDesign:ColorZoneAssist.Foreground="#FF37745B" SelectionChanged="TabControl_SelectionChanged">
                            <TabItem
                         Header="LOGIN" Foreground="White" FontFamily="Roboto" Width="213" Background="White">
                            </TabItem>
                            <TabItem
                         Header="SIGN UP" Foreground="White" FontFamily="Roboto" Width="212" Background="White">
                            </TabItem>
                        </TabControl>
                        <PasswordBox Grid.Row="2" HorizontalAlignment="Center" Width="328" Foreground="#FF82DEB8"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                        IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                        materialDesign:HintAssist.Hint="Login"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:HintAssist.HelperText="Not bound password" />
        
                        <PasswordBox Grid.Row="4" HorizontalAlignment="Center" Width="328" Foreground="#FF82DEB8"
                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                         IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                         materialDesign:HintAssist.Hint="Password"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.HelperText="Not bound password" />
                        <Button Grid.Row="6" Width="150" Content="LOGIN" Foreground="White">
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="2"/>
                            </Button.Effect>
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF217074"/>
                                    <GradientStop Color="#FF388263" Offset="0.939"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

        </Border>

    </Grid>
</Window>
